{
  "mcpServers": {
    "visioncraft": {
      "command": "node",
      "args": ["packages/mcp-server/dist/index.js"],
      "env": {
        "VISIONCRAFT_WEBVIEW_ENABLED": "true",
        "VISIONCRAFT_BRIDGE_URL": "http://localhost:18420",
        "VISIONCRAFT_URL": "http://localhost:5175"
      }
    },
    "macos": {
      "command": "node",
      "args": ["packages/macos-mcp-server/dist/index.js"]
    }
  }
}
